<form action="{$adminfile}?a={$ban_operation}" method=post class=formstyle>
<table class=formtable>
<tr>
<td colspan=2 class=formtitle>&nbsp;&nbsp;<a href="{$forumhome}">{$forumtitle}</a> &raquo; {$ban_title}</td>
</tr>
<tr>
<td class=formfield>{$lang['user_ip_email']}</td>
<td class=formcell0><input class=inputtextbox type=text name=uie size=40 value="{$uie}">{$ban_help}</td>
</tr>
<tr>
<td class=formfield>&nbsp;</td>
<td class=formcell1><input class=inputbutton type=submit name={$ban_operation} value="{$ban_title}"></td>
</tr>
</table>
</form>
