<table class=formtable>
<tr>
<td colspan=2 class=formtitle>&nbsp;&nbsp;<a href="{$forumhome}">{$forumtitle}</a> &raquo; {$lang['member_profile']}</td>
</tr>
<tr>
<td class=formfield>{$lang['user_name']}</td><td class=formcell0>$member_name</td>
</tr>
<tr>
<td class=formfield>{$lang['registration_date']}</td><td class=formcell1>$member_regdate</td>
</tr>
<tr>
<td class=formfield>{$lang['email']}</td><td class=formcell0>$member_email</td>
</tr>
<tr>
<td class=formfield>{$lang['posts']}</td><td class=formcell1>$member_numposts</td>
</tr>
<tr>
<td class=formfield>{$lang['find_topics']}</td><td class=formcell0>$find_member_topics</td>
</tr>
<tr>
<td class=formfield>{$lang['user_bio']}</td>
<td class=formcell0>$member_bio</td>
</tr>

</table>
