{$errormessage}
<form action="{$forumscript}?a=vtopic&amp;t={$t}" method=post name=PForm class=formstyle>
<table class=formtable>
<tr>
<td class=formtitle>{$lang['new_reply']}</td>
</tr>
<tr>
<td class=smiliesbar>
{$smiliesbar}
</td>
</tr>
<tr>
<td class=bbbuttons>
<a href="javascript:paste_string(document.PForm.message,'[b][/b]')"><b>{$lang['bold']}</b></a>&nbsp;
<a href="javascript:paste_string(document.PForm.message,'[i][/i]')"><i>{$lang['italics']}</i></a>&nbsp;
<a href="javascript:paste_string(document.PForm.message,'[u][/u]')"><u>{$lang['underline']}</u></a>&nbsp;
<a href="javascript:paste_url(document.PForm.message,'{$lang['enter_url']}','{$lang['enter_desc']}')">{$lang['url']}</a>&nbsp;
<a href="javascript:paste_email(document.PForm.message,'{$lang['enter_email']}','{$lang['enter_desc']}')">{$lang['email']}</a>&nbsp;
<a href="javascript:paste_image(document.PForm.message,'{$lang['enter_image']}')">{$lang['image']}</a>&nbsp;
<a href="#bbcodes" onmousedown="javascript:quote_sel(document.PForm.message); return false;">{$lang['quote']}</a>&nbsp;
<a href="javascript:paste_string(document.PForm.message,'[code][/code]')">{$lang['code']}</a>
</td>
</tr>
<tr>
<td class=formcell1><a name=bbcodes></a>{$lang['message']}<br>
<textarea name=message cols=40 rows=10 style="width:450px;">{$message}</textarea><br>
<input type=checkbox name=bbcodes value=1 {$bbcodes_check}>{$lang['enable_bbcodes']}<br>
<input type=checkbox name=emoticons value=1 {$emoticons_check}>{$lang['enable_emoticons']}<br>
<input type=checkbox name=makeurls value=1 {$makeurls_check}>{$lang['enable_makeurls']}
</td>
</tr>
<tr>
<td class=formcell0>
<input class=inputbutton type=submit name=postreply value="{$lang['new_reply']}">&nbsp;&nbsp;&nbsp;&nbsp;<input type=checkbox name=preview value=1>{$lang['preview_reply']}
</td>
</tr>
</table>
</form>
